# Maven
POM_ARTIFACT_ID=flippable
POM_NAME=flippable
POM_DESCRIPTION=A composable which creates a card-like flip view animation.
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2022

GROUP=com.wajahatkarim
VERSION_NAME=1.5.4
VERSION_CODE=7

POM_URL=https://github.com/wajahatkarim3/Flippable/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/wajahatkarim3/Flippable/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/wajahatkarim3/Flippable/
POM_SCM_CONNECTION=scm:git:git://github.com/wajahatkarim3/Flippable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wajahatkarim3/Flippable.git

POM_DEVELOPER_ID=wajahatkarim
POM_DEVELOPER_NAME=Wajahat Karim
POM_DEVELOPER_URL=https://github.com/wajahatkarim3/
